total 48
drwxr-xr-x 2 root root 279 Apr 17 07:48 .
drwxr-xr-x 6 root root 161 Apr 17 06:48 ..
-rwxr-xr-x 1 root root  32 Apr 17 06:52 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 17 07:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 17 07:07 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 17 07:12 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 17 07:18 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 17 07:20 5-firstlines
-rwxr-xr-x 1 root root  40 Apr 17 07:25 6-third_line
-rwxr-xr-x 1 root root  99 Apr 17 07:39 7-file
-rwxr-xr-x 1 root root  36 Apr 17 07:48 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 07:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   6 Apr 17 07:23 iacta
-rw-r--r-- 1 root root   0 Apr 17 07:48 ls_cwd_content
-rw-r--r-- 1 root root  35 Apr 17 06:50 README.md
